<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design Login Form</title>
    <link rel="stylesheet" href="assets/login.css"/>
  </head>
<body>
<hgroup>
  <h1>Material Design Form Login</h1>
</hgroup>
<form id="loginform" name="loginform">
  <div class="group">
    <input id="username" name="username"><span class="highlight"></span><span class="bar"></span>
    <label>Usuário</label>
  </div>
  <div class="group">
    <input id="password" name="password" type="password"><span class="highlight"></span><span class="bar"></span>
    <label>Senha</label>
  </div>  
  <button type="submit" class="button buttonBlue">Entrar
    <div class="ripples buttonRipples"><span class="ripplesCircle"></span></div>
  </button>
</form>
<footer>
</footer>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="src/login/jquery.cookie.js"></script>
    <script src="src/login/utils.js"></script>    
    <script src="src/login/login.js"></script>
</body>
</html>
